<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Entanglement barriers in dual-unitary quantum circuits - Isaac Reid</title>
<meta name="description" content="The unwieldy title belies surprisingly simple and deep behaviour, pertaining to how quantum entanglement propagates over time in a 1D system of interacting qubits. This review is intended to capture the essence of the results first reported in this PRB paper, but will forgo the gory mathematical details. The interested (masochistic?) reader is invited to peruse the original paper here.">


  <meta name="author" content="Isaac Reid">
  
  <meta property="article:author" content="Isaac Reid">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Isaac Reid">
<meta property="og:title" content="Entanglement barriers in dual-unitary quantum circuits">
<meta property="og:url" content="http://localhost:4000/2022/06/19/dual_unitary.html">


  <meta property="og:description" content="The unwieldy title belies surprisingly simple and deep behaviour, pertaining to how quantum entanglement propagates over time in a 1D system of interacting qubits. This review is intended to capture the essence of the results first reported in this PRB paper, but will forgo the gory mathematical details. The interested (masochistic?) reader is invited to peruse the original paper here.">







  <meta property="article:published_time" content="2022-06-19T00:00:00+01:00">






<link rel="canonical" href="http://localhost:4000/2022/06/19/dual_unitary.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Isaac Reid Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Isaac Reid
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/assets/isaac_reid_cv.pdf">CV</a>
            </li><li class="masthead__menu-item">
              <a href="/Blogs/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/headshot_2.jpg" alt="Isaac Reid" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Isaac Reid</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Oxford, UK</span>
        </li>
      

      
        
          
            <li><a href="mailto:isaacreid05@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">isaacreid05@gmail.com</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Entanglement barriers in dual-unitary quantum circuits">
    <meta itemprop="description" content="The unwieldy title belies surprisingly simple and deep behaviour, pertaining to how quantum entanglement propagates over time in a 1D system of interacting qubits. This review is intended to capture the essence of the results first reported in this PRB paper, but will forgo the gory mathematical details. The interested (masochistic?) reader is invited to peruse the original paper here.">
    <meta itemprop="datePublished" content="2022-06-19T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Entanglement barriers in dual-unitary quantum circuits
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><em>The unwieldy title belies surprisingly simple and deep behaviour, pertaining to how quantum entanglement propagates over time in a 1D system of interacting qubits. This review is intended to capture the essence of the results first reported in <a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.104.014301">this PRB paper</a>, but will forgo the gory mathematical details. The interested (masochistic?) reader is invited to peruse the original paper <a href="https://doi.org/10.48550/arXiv.2103.12794">here</a>.</em></p>

<p><strong>Introduction and motivation</strong></p>

<p>Quantum entanglement is the fundamental hallmark that distinguishes the quantum world from the classical. Famously described by Einstein as ‘spooky action at a distance’, it expresses the fact that, in general, measuring one part of a composite system will affect any subsequent measurements on another part. This is a consequence of the collapse of the wavefunction.</p>

<p>For simplicity, the paper considers a one dimensional system of qubits<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>: the quantum analog of the classical binary bit, which can exist as a superposition of two possible states. This might include e.g. the spin of an electron or the polarisation of a photon.</p>

<p>The number of possible states in such a system undergoes a combinatorial explosion as the number of constituent qubits increases, growing as $2^N$ for $N$ qubits. This is an example of the so-called ‘curse of dimensionality’. It makes the system’s behaviour, including its quantum entanglement, very difficult to describe – especially when spins are permitted to interact.</p>

<p>One useful task is to characterise the <em>dynamics of quantum entanglement</em>, i.e. how it propagates and changes in time. We consider a system being driven <em>out of equilibrium</em>, meaning energy is pumped into it, and with <em>local interactions</em>, so that spins only ‘talk’ to others that are nearby. This is intrinsically interesting because it’s very hard<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>. It is also practically important: entanglement is the fundamental resource of quantum computing, and understanding its behaviour is likely to be essential to using it with any purpose.</p>

<p>A good subcase to consider is the quantum entanglement of the reduced density matrix<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>. This is because it’s known to have zero entanglement at both early times (by choosing an unentangled initial state) and late times (when we’ve pumped in lots of energy and the system has ‘thermalised’). The entanglement of this particular quantity begins and ends at zero; we just have to characterise the shape of the so-called <em>entanglement barrier</em> in between.</p>

<p><strong>Problem setup</strong></p>

<p>This remains a very general question – in fact, prohibitively so – and we need to be more specific to make progress. In particular, we must pin down 1) the nature of our initial state, and 2) how it evolves in time.</p>

<p>A good choice is to start with a so-called ‘matrix product state’, which is a low-entanglement state composed of a series of matrices multiplied together. For simplicity, it can be constructed from a pair of alternating matrices. It has this compact graphical representation, where you can think of the emerging ‘legs’ as associated with a particular spin.</p>

<p><img src="/hello/assets/initial_state.jpeg" alt="Initial state" class="align-center" style="width:60%;" /></p>

<p>We evolve it in time (i.e. encode its interactions) by multiplying the state by ‘time-evolution gates’. For a local, periodic Hamiltonian, the result for the new state after time $t$ looks like this<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>,</p>

<p><img src="/hello/assets/evolved_state.jpeg" alt="Evolved state" /></p>

<p>The red quantum gate encodes all the dynamics of the system. To emphasise: we take the initial state, represented by a ton of matrices multiplied together in one axis (space), and evolve it by multiplying in the other axis (time) with time-evolution operators, the number of which corresponds to the time elapsed.</p>

<p>We demand two further technical but very important conditions: <em>solvability</em> of the initial state and <em>dual-unitarity</em> of the evolution matrix. Both are reasonably non-restrictive but are needed to make the problem concrete. They can be represented by these mathematical expressions:</p>

<p><img src="/hello/assets/conditions.jpeg" alt="Solvability" class="align-center" style="width:60%;" /></p>

<p>Now we know the form our state adopts at different times, we can calculate the entanglement entropy<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> $S(t)$ using the mathematical form</p>

\[S(t)=-\log \textrm{Tr}(P(t)^2)\]

<p>where $P(t)$ is the ‘super-operator’ constructed from the reduced density matrix, itself reduced to one subsystem of interest. This is mathematically technical and very jargon-heavy, but the important thing is that, using the dual-unitarity rule, the entanglement at a given time can be represented by this graphical form.</p>

<p><img src="/hello/assets/full_form.jpeg" alt="Entropy expression" /></p>

<p>$t$ is the number of time steps elapsed, and $l$ and $x$ are related to the size of the subsystem we’re interested in.</p>

<p><strong>Counting loops in spacetime</strong></p>

<p>At this point, we’re all but done. An intractable mathematical problem has been reduced to taking the diagram above and using simple graphical rules of dual-unitarity and solvability to contract it down. At any given time, you end up with a number of closed loops in spacetime, each contributing a factor of 2 to the final result <sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup>. You just have to count the loops.</p>

<p>Following it through, you end up with this graph.</p>

<p><img src="/hello/assets/graph.jpeg" alt="Entropy graph" /></p>

<p>The quantum entanglement initially rises linearly, plateaus, then falls to zero. The exact behaviour of the decline phase depends on the choice of dual-unitary quantum gate; I’ve included a couple of examples described in detail in the paper.</p>

<p>Remarkably, the result is exact: a very rare trait in non-equilibrium quantum mechanics.</p>

<p><strong>Comments</strong></p>

<p>What I like about this work is that we take a complex mathematical problem and convert it into something geometrical and intuitive. Something opaque, technically demanding and jargon-heavy boils down to a pictorial puzzle, using 3 simple rules to simplify a diagram in a game of quantum Tetris. You end up with some number of closed loops, which you count to measure the entanglement (more loops = more entangled). The result is elegant, general, deep and informative.</p>

<p>I like the fact that the motivation is almost aesthetic. With a small set of judicious assumptions and a clever geometric framing, a strikingly simple and far-reaching result emerges from a sea of unforgiving mathematics. It reminds me of the philosophy of Feynman diagrams, or the famous ‘warped rubber sheet’ intuition of General Relativity.</p>

<p>I’d love to see what over hitherto intractable quantities might be amenable to this kind of neat geometrical thinking — e.g. entropic quantities in Machine Learning, which are often approximated (and not always well!) during Bayesian optimisation.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>The generalisation to ‘qudits’, which instead have $N&gt;2$ levels, is actually very straightforward and is done in the paper. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Technical elaboration: historically, analytic results in nonequiliblirum many-body quantum physics have proved elusive. Progress has been made in integrable theories by mapping problems onto free fermonic systems, but these are characterised by an infinite number of conservation laws so more generic (chaotic) systems may display qualitatively different features. Study of the class of random unitary quantum circuits, able to probe quantum dynamics beyond integrability and incorporate local interactions, provides an alternative approach. Our results, derived using the dual-unitary class of lattice model, give a further exact benchmark for entanglement dynamics in many-body quantum systems. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Formally, this is the `operator space entanglement entropy’ (OSSE), because the reduced density matrix is an operator rather than a state. But this makes little practical difference – you just ‘vectorise’ the operator, heuristically by folding the matrix into a vector, then calculate the entanglement entropy as usual. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Here, we’ve adopted a so-called ‘binary drive’ approach, dividing each timestep into two halves where alternate pairs of sites are coupled. It’s popular in the literature but isn’t the only choice. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Specifically, the Renyi entropy. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>This is because the closed loop represents a trace over an $N \times N$ identity matrix, with $N=2$ in the case of qubits. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-06-19T00:00:00+01:00">June 19, 2022</time></p>


      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Isaac Reid. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

     <script type="text/javascript" async
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML">
 </script>

 <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
      },
      "HTML-CSS": { availableFonts: ["TeX"] }
    });
 </script>
	

  </body>
</html>
